ReggApp/MainWindow.xaml

<Window x:Class="ReggApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReggApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="RegisterButton" Content="Регистрация" HorizontalAlignment="Center" Margin="0,185,0,0" VerticalAlignment="Top" Height="31" Width="194" Click="RegisterButton_Click" BorderBrush="#FF5E0780" Background="#FFBC14CE" Foreground="White"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="246,19,0,0" VerticalAlignment="Top" Width="68" FontSize="18"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="235,57,0,0" VerticalAlignment="Top" Width="84" FontSize="18"/>
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Center" Margin="0,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="172" Height="34" FontSize="16" />
        <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Center" Margin="0,58,0,0" VerticalAlignment="Top" Width="171" Height="33"/>
        <PasswordBox x:Name="ConfirmPasswordBox" HorizontalAlignment="Center" Margin="0,139,0,0" VerticalAlignment="Top" Width="170" Height="33"/>
        <Label Content="Подтвердите &#xD;&#xA;      пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" FontSize="14" Height="59" Margin="350,96,0,0"/>
        <ListBox x:Name="SuccessfulRegistrationsListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="400,222,10,39" />
        <ListBox x:Name="FailedRegistrationsListBox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,222,405,39" />
    </Grid>
</Window>
